# Fill as an integer
ACCOUNT_PRIVATE_KEY=
# Fill as hex address
ACCOUNT_CONTRACT_ADDRESS=
# Coinbase api keys to fetch Coinbase's signed prices (not needed for Okx)
COINBASE_API_SECRET=
COINBASE_API_KEY=
COINBASE_API_PASSPHRASE=
